{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "asdfasdfsadf@2022",
    "Issuer": "SRS",
    "Audience": "localhost"
  },
  "AllowedHosts": "*"
}
